<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Week 04  WDD 230-11: Web FrontEnd Development at Brigham Young University - Idaho">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;family=PT+Sans+Narrow&amp;display=swap" rel="stylesheet">
   
    <title>Final Project</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="images/forestcast.png">
  </head>
   <body>
     <div id="message"></div>
     <header class=clearfix>
      <picture>
        
      </picture>
      <section class="headings">

        <h1>Chamber of Commerce</h1>
        <p class="slogan"></p>
      </section>
      <button class="ham">☰</button>
    </header>
    <nav class="clearfix">
      <ul class="navigation">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a id="active" class="nav-link" href="city.html">City</a></li>
        <li><a class="nav-link" href="join.html">Join</a></li>
        <li><a class="nav-link" href="directory.html">Directory</a></li>
        <li><a class="nav-link" href="stormcenter.html">Contact-us</a></li>
        <li><a class="nav-link" href="contact.html">Gallery</a></li>
    </nav>
       <main class="clearfix">
        <h1>Orem Utah</h1>
        <div class="imageandweather">
          <picture class="heroimage">
              <source media="(max-width: 500px)" srcset="images/hero500.jpeg">
              <source media="(max-width: 800px)" srcset="images/hero800.jpeg">
              <img src="images/Oremcity.jpeg" alt="Orem">
          </picture> 
         
      </div>
      
           
      
      </div>
      <div class=article>
        <h2>Orem HIstory</h2>
        <img src="images/clouds.jpg" alt="article image">
        <div>#</div>
        <p>Orem was originally known as Provo bench, and became incorporated in 1919. The city was named for Walter C. Orem, who was the President of the Salt Lake and Utah Electric Interurban Railroad. The city is located in Utah County, which was founded in 1852. Some of the notable residents of Orem include Alan Ashton, the Co-founder of WordPerfect; Marie Osmond, the American singer and actress; and LaVell Edwards, the legendary BYU Football Coach.</p>
        
              
       </div>
  
  <div class="contact-us">
    <section>
    <h2>Contact Us</h2>
      <p><b>Address:</b><br>101 St. Preston, ID</p>
      <br><p><b>Email:</b><br>Contact@forestcast</p>
      <br><p><b>Phone:</b><br>(000) 000-0000</p>
      <a href="https://www.facebook.com/"><img class="social" src="images/facebook-logo.png" alt="facebook"></a>
      <a href="https://www.instagram.com/"><img class="social" src="images/instagram-logo.png" alt="instagram"></a>
      <a href="https://twitter.com/"><img class="social" src="images/twitter-logo.png" alt="twitter"></a>
      <a href="https://youtube.com/"><img class="social" src="images/youtube-logo.png" alt="youtube"></a>
    </section>
    
  </div>
    </main>
    <footer>
       <div class="footer-bar">
        <p>© 2021 | Miguel Salas | </p>
        <div>Today is:</div>
        <span id="updatetime"></span>
      </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/currentdate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/weatherapi.js"></script>
  </body>
  
  
  
  </html>