<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/climateize.ico">
  <title>Wather | Preston</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
</head>

<body>
  <header class="clearfix">
    <picture>
    <img src="images/forestcast.png" height="100" alt="Climateize logo">
    </picture>
    <section class="headings">
      <h1>The Wather Site</h1>
      <p class="slogan">Crazy Rain</p>
    </section>
    <button class="ham">&#9776;</button>
  </header>
  <nav class="clearfix">
    <ul class="navigation">
      <li><a id="active" class="nav-link" href="index.html">Home</a></li>
      <li><a class="nav-link" href="preston6.html">Preston</a></li>
      <li><a class="nav-link" href="#">Soda Springs</a></li>
      <li><a class="nav-link" href="#">Fish Haven</a></li>
      <li><a class="nav-link" href="stormcenter.html">Storm Center</a></li>
      <li><a class="nav-link" href="gallery-7.html">Gallery</a></li>
    </ul>
  </nav>
  <main class="clearfix">
    <div class="herodiv">
        <img class="hero-logo" src="images/hero.jpeg" alt="City on a clear day">
    </div>
    <div class="cards">
      <div class="cards"><section><div id="details"><h2>Fish Haven</h2><h4>This is Fish Heaven.</h4><p>Year Founded: 1864</p><p>Population: 501</p><p>Annual Rainfall: 14.2 in.</p></div><img src="images/fishhaven.jpg" alt="Fish Haven"></section><section><div id="details"><h2>Preston</h2><h4>Home of Napoleon Dynamite.</h4><p>Year Founded: 1866</p><p>Population: 5204</p><p>Annual Rainfall: 16.65 in.</p></div><img src="images/preston1.jpg" alt="Preston"></section><section><div id="details"><h2>Soda Springs</h2><h4>Historic Oregon Trail Oasis. The Soda is on Us.</h4><p>Year Founded: 1858</p><p>Population: 2985</p><p>Annual Rainfall: 15.75 in.</p></div><img src="images/sodasprings.jpg" alt="Soda Springs"></section></div>
    
  </main>
  <footer>
    <div class="contact-info">
      <section class="contact">
        <h3>Contact Information</h3>
        <p>1 Address St. Preston, ID</p>
        <p>contact@email.com</p>
        <p>(123) 456-7890</p>
        <a href="https://www.facebook.com/"><img class="social" src="images/facebook-logo.png" alt="facebook"></a>
        <a href="https://www.instagram.com/"><img class="social" src="images/instagram-logo.png" alt="instagram"></a>
        <a href="https://www.youtube.com/"><img class="social" src="images/youtube-logo.png" alt="youtube"></a>
        <a href="https://twitter.com/"><img class="social" src="images/twitter-logo.png" alt="twitter"></a>
    </section>
    <picture class="mapimage">
      <img src="images/preston.jpg" alt="prestonmap">
    </picture>
    </div>
    <div class="footer-bar">
      <p>© 2020 | Miguel Salas| </p>
      <div>Today is:</div>
      <span id="updatetime"> </span>
    </div>
  </footer>
  <script src="js/menu.js"></script>
  <script src="js/currentdate.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/towndata.js"></script>
</body>
</html>